MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
EMERGENT_LLM_KEY=sk-emergent-bD297Bd81514f87Df2
STRIPE_API_KEY=sk_test_emergent
SUPABASE_URL=https://qzktwaenunvyucehoqif.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6a3R3YWVudW52eXVjZWhvcWlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA2NDM4OSwiZXhwIjoyMDc0NjQwMzg5fQ.wO7zyKAupHJaxmy9ATpWa1rbGqKJWoAUDbcE4yV5ACc